apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "am-pattern-3.resource.prefix" . }}-am-cp-1-jks
  namespace : {{ .Release.Namespace }}
  {{ if .Values.wso2.deployment.am.cp.config }}
data:
  keystore1.jks: |
    {{ .Files.Get "keystore/wso2carbon.jks.base64" | indent 4 }}
