apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wso2-ca
  namespace: wso2-des
spec:
  isCA: true
  commonName: wso2-ca
  subject:
    organizations:
      - Consejería de Justicia, Administración Local y Función Pública de la Junta de Andalucía.
    organizationalUnits:
      - Widgets
  secretName: wso2-ca-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: selfsigned-issuer
    kind: Issuer
    group: cert-manager.io
